<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KunUzMainFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="15dp">

      <androidx.cardview.widget.CardView
          android:id="@+id/main_img"
          android:layout_width="wrap_content"
          android:layout_height="150dp"
          app:cardCornerRadius="15dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" >

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:src="@drawable/main_img"
            android:scaleType="fitXY" />
      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/main_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/sfprodisplay"
          android:text="&quot;We are one nation and one country&quot; - President meets with people of Karakalpakstan"
          android:textColor="#000000"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/main_img" />




   </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>